15
Lynch-O'Connell Stiedemann 5000;307,13;29;46;2466;0,0
Lynch-O'Connell Marty Graw;130,38;17;45;2380;7,8
Klein, Beahan and Schuppe Olive Branch;443,34;15;41;1136;5,9
Kautzer, Satterfield and Ledner Morissette;127,33;24;40;1645;8,7
Lynch-O'Connell Inc Oberbrunner;244,60;19;29;1998;1,8
Klein, Schimmel and Hettinger Carrie Dababi;205,56;29;48;2559;4,4
Lynch-O'Connell Crona;288,77;23;47;1802;6,1
Olson, Hills and Renner Johnson;172,67;22;38;3324;9,6
Klein, Monahan and Bartell Ratke;40,67;23;42;1881;5,2
Lynch-O'Connell Borer and Ledner Will;366,59;21;45;1915;7,3
Hand-Kertzmann Iona Frisbee;25,40;24;35;2353;5,2
Daugherty, Waelchi and Stark Brown;428,56;22;39;2689;0,9
Lynch-O'Connell Inc Elle O'Quent;148,74;17;31;1854;4,7
Olson, O'Connell and Williamson Lynn O. Liam;420,20;20;48;2475;9,9
Daugherty, Group Erdman;287,69;15;40;1659;0,0
