25
Feeney, Bechtelar and Ankunding Gladys C. Hughes;124,19;17;43;2472;9,1
Trantow Group Schmidt;254,40;19;43;3457;0,0
Pfannerstill Group Melanie Letters 9000;223,77;29;52;1735;3,9
Feeney, Balistreri and Pfannerstill Kay Neine;476,89;20;41;1094;5,8
Quigley Inc Cammie Sole;404,70;16;41;1654;2,2
Collins and Sons Stoltenberg 2000;169,86;29;39;2691;5,1
Feeney, Volkman and Cronin Friesen;474,34;20;46;2471;9,3
Klocko and Sons I. M. Boring 700;95,68;26;44;2634;7,0
Feeney, Ledner and Boehm Rhea Curran;53,38;27;48;1454;3,2
Feeney, Weber and Blick I. D. Clair;72,58;28;51;1930;5,2
Walker-Muller Berge;172,12;27;37;1824;6,8
Feeney, Hessel and Jacobi Stan Dup;95,63;19;44;2487;9,8
Heller-Kuhn Ella Vader;251,31;18;45;1842;0,7
Walker-Muller and Sons Jasmine Rice;342,99;22;42;1099;6,6
Walker-Muller Inc Justin Tune;241,02;19;47;3242;2,5
Stokes-Sauer Cam Payne 7;37,36;27;53;3324;9,4
Trantow Renner and Rogahn Telly Vision 4000;92,42;23;34;2825;3,0
Walker-Muller and Sons Doris Open;365,65;28;38;1783;8,2
Bauch and Sons Colleen Cardd;62,57;16;44;3141;4,9
Wolf-Turner Al Nino;230,23;18;29;2529;6,7
Trantow Brakus and Prohaska Green;381,59;27;54;1743;2,4
Jakubowski, Zulauf and Conn Turcotte;222,66;27;42;2769;5,8
Trantow Group Fay;99,56;27;52;3056;9,4
Ullrich-Harris Olive Green;68,95;25;36;2386;9,2
Walker-Muller Turner and Ortiz Carrie Oakey;212,16;17;30;1495;6,9
