20
Parisian Littel;425,55;29;45;3260;6,8
Jacobs, Maggio and Towne Anne Teak;355,13;23;46;1989;8,8
Monahan-Grady Ty Coon 800;79,88;21;31;1848;0,7
Jacobs, Hilll and Cruickshank Pagac;436,05;21;45;1280;1,6
Monahan-Grady Group Biff Wellington;252,26;23;33;3039;5,4
Parisian LLC Lind;98,94;15;29;2804;3,8
Jacobs, Lowe and Erdman Ben Crobbery 5;322,79;18;47;2023;9,8
Gleichner-Ritchie Walt Smedley;330,48;28;54;2408;9,6
Welch-Wuckert Bogisich;315,06;23;46;2201;3,8
Parisian LLC Schumm;478,46;16;30;2206;3,3
Walker-Nolan Jakubowski;344,67;27;40;2347;7,4
Parisian Mosciski and Hagenes Waters;374,55;27;40;1793;0,3
Jacobs, Sanford and Brown Conroy;289,16;18;46;1469;2,8
Kessler-Krajcik Fahey;215,88;17;34;1247;5,8
Monahan-Grady Inc Darren Deeds 50;498,96;24;51;2718;1,7
Jacobs, Hodkiewicz and Feil Brook Lynn Bridge 3000;227,91;29;53;2095;4,4
Monahan-Grady Inc Phil DeGrave;237,52;22;39;2621;5,3
Walker-Nolan Gerlach 90;106,49;22;38;1495;5,7
Parisian Inc Bartell 80;150,68;20;32;2255;1,8
Walker-Nolan Harry Pitts 5;54,99;22;48;2757;2,4
