13
Abbott Inc Hope Ferterbest 3000;497,36;15;34;2554;3,1
Kuhic, Goyette and Kohler Heller;374,70;16;36;2177;2,3
Kuhic, Macejkovic and Lemke Gerhold;270,58;21;33;2047;3,7
Gerhold-Wunsch McKenzie;366,86;15;40;1527;9,9
Gerhold-Wunsch Bechtelar;340,95;20;43;1823;5,7
Kuhic, Cormier and Farrell Nienow 600;240,02;16;28;1405;7,7
Gerhold-Wunsch Megan Bacon;232,01;22;34;1810;2,7
Gerhold-Wunsch Purdy;447,07;15;38;2260;2,1
Ortiz, Stark and Kutch Dan Deline;391,41;27;55;1507;6,9
Ortiz, O'Conner and Kshlerin Elmer Sklue;265,65;27;43;1023;9,0
Adidas, O'Conner and Kshlerin Elmer Sklue;265,65;27;43;1023;9,0
Adidas2, O'Conner and Kshlerin Elmer Sklue;265,65;27;43;1023;9,0
Adidas3, O'Conner and Kshlerin Elmer Sklue;265,65;27;43;1023;9,0
